{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(python3 -m pytest*)",
      "Bash(python3 -m pyflakes*)",
      "Bash(python3 -m py_compile*)",
      "Bash(python3 backtest.py*)",
      "Bash(python3 -c*)",
      "Bash(python3*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git fetch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git rebase*)",
      "Bash(git merge --ff-only*)",
      "Bash(git stash*)",
      "Bash(git worktree add*)",
      "Bash(git worktree remove*)",
      "Bash(git worktree prune*)",
      "Bash(git worktree list*)",
      "Bash(git rev-parse*)",
      "Bash(git ls-files*)",
      "Bash(git config --get*)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr checkout*)",
      "Bash(gh pr diff*)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(npm pkg*)",
      "Bash(npx tsc*)",
      "Bash(npx vitest*)",
      "Bash(npx vite*)",
      "Bash(node*)",
      "Bash(uvicorn*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(sed -n*)",
      "Bash(wc*)",
      "Bash(mkdir*)",
      "Bash(touch*)",
      "Bash(diff*)",
      "Bash(pwd*)",
      "Bash(echo*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(rm -r*)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Bash(python3 -m pip*)",
      "Bash(pip*)",
      "Bash(curl*)",
      "Bash(wget*)",
      "Bash(nc*)",
      "Bash(ssh*)",
      "Bash(scp*)",
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git filter-branch*)",
      "Bash(sudo*)",
      "WebFetch",
      "WebSearch"
    ]
  }
}
